[program:Chromium]
command=bash -c "chromium --no-sandbox --test-type --disable-dev-shm-usage --disable-gpu --start-maximized --load-extension=$LOAD_EXTENSION $HOMEPAGE $NODEPAY $GRADIENT"
priority=5
autorestart=true
stderr_logfile=/var/log/chromium.err.log
